# cgmes-ocl-validator

./: .gitignore  README.md  env.sh  pom.xml
config/: QAR_v4.1_CGMBP_23032020.xsd  UMLRestrictionRules.xml  basic_model.xmi  config.properties
ocl_validator/: pom.xml
ocl_validator/scripts/: validate.bat  validate.sh
ocl_validator/src/assembly/: distrib.xml  jar.xml  src.xml
ocl_validator/src/main/java/: IGM_CGM_preparation.java  OCLEvaluator.java  xmi_transform.java
ocl_validator/src/main/java/ocl/: IGM_CGM_preparation.java  OCLEvaluator.java  Profile.java  xmi_transform.java
ocl_validator/src/main/java/ocl/util/: EvaluationResult.java  IOUtils.java  XLSWriter.java
ocl_validator/src/main/resources/: basic_model.xmi  cgmes61970oclModel.ecore  cim16_clean_data_not_in_profile.xslt  cim16_create_xmi_from_cimxml.xslt  cim16_merge_igm.xslt
scripts/: startValidationDaemon.bat  startValidationDaemon.sh  startValidationDeamon.bat  startValidationDeamon.sh  validate.bat  validate.sh
src/assembly/: distrib.xml  jar.xml
src/main/java/ocl/: CGMESValidatorDaemon.java  CGMESValidatorDeamon.java  IGM_CGM_preparation.java  OCLEvaluator.java  Profile.java  Validation.java  XMITransformation.java  validation.java  xmi_transform.java
src/main/java/ocl/service/: BasicService.java  ReportingListener.java  ReportingService.java  TransformationListener.java  TransformationService.java  ValidationListener.java  ValidationService.java  WatchingService.java
src/main/java/ocl/service/util/: Configuration.java  Priority.java  ReportWriter.java  ServiceUtils.java  TransformationUtils.java  ValidationUtils.java  XGMPreparationUtils.java  XLSReportWriter.java  XMITransformationUtils.java  XMLReportWriter.java
src/main/java/ocl/util/: CheckXMLConsistency.java  DependencyHandler.java  EvaluationResult.java  IOUtils.java  RuleDescription.java  RuleDescriptionParser.java  XLSWriter.java
src/main/resources/: cim16_analyse_igm.xml
