<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ocl_validator</groupId>
    <artifactId>ocl_validator</artifactId>
    <version>1.0-beta</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase> <!-- bind to the indicated phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>google_inject</artifactId>
            <version>3.0.O</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/com.google.inject_3.0.0.v201605172100.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.apache.log4j_1.2.15.v201012070815.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.antlr.runtime</groupId>
            <artifactId>org.antlr.runtime</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.antlr.runtime_3.2.0.v201101311130.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>emf_common</artifactId>
            <version>2.16.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.emf.common_2.16.0.v20190625-1131.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore.xmi</groupId>
            <artifactId>emf_ecore_xmi</artifactId>
            <version>2.16.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>emf_general</artifactId>
            <version>2.19.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.emf.ecore_2.19.0.v20190822-1451.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.edit</groupId>
            <artifactId>emf_edit</artifactId>
            <version>2.15.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.emf.edit_2.15.0.v20190528-0725.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.validation.service</groupId>
            <artifactId>service</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.emf.validation_1.8.0.201812070911.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.eclipse.ocl.ecore</groupId>
            <artifactId>ocl_ecore</artifactId>
            <version>3.14.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.ecore_3.14.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.common</groupId>
            <artifactId>ocl_common</artifactId>
            <version>1.8.400</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.common_1.8.400.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ocl</artifactId>
            <version>3.10.400</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl_3.10.400.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.pivot</groupId>
            <artifactId>ocl_pivot</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.pivot_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext.completeocl</groupId>
            <artifactId>ocl_xtext_completeocl</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.xtext.completeocl_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext.essentialocl</groupId>
            <artifactId>xtext_essentialocl</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.xtext.essentialocl_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext.oclinecore</groupId>
            <artifactId>xtext_oclinecore</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.xtext.oclinecore_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext.oclstdlib</groupId>
            <artifactId>xtext_oclstdlib</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.xtext.oclstdlib_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext</artifactId>
            <version>2.19.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.xtext_2.19.0.v20190902-0737.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext.base</groupId>
            <artifactId>xtext_base</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.ocl.xtext.base_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext.util</groupId>
            <artifactId>xtext_util</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/org.eclipse.xtext.util_2.19.0.v20190902-0737.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.500</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.concurrent</artifactId>
            <version>1.1.400</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${env.VALIDATOR_LIBS}/saxon9ee.jar</systemPath>
        </dependency></dependencies>





</project>